.box {
  margin: 30px auto 0;
  width: 95%;
  max-width: 600px;
  height: 100%;
  padding: 30px;

  :global .ant-form-item{
    padding: 10px 0;
  }

  :global .ant-space {
    width: 100%;
  }
}

.header {
  font-family: "Squada One", sans-serif;
  font-size: 28px;
}