:global .ScrollbarsCustom-Wrapper {
  right: 3px !important;

  .ScrollbarsCustom-Content {
    padding-right: 3px !important;
  }
}

:global .ScrollbarsCustom-TrackY {
  width: 3px !important;
  top: 2px !important;
  height: calc(100% - 4px) !important;
}
