@import '~antd/dist/antd.less';

.app {
  background-color: #001529;

  .header {
    height: 64px;
  }

  .content {
    min-height: calc(100vh - 128px);

    .ant-layout {
      background-color: #ffffff;
    }

  }

  .footer {
    text-align: center;
    color: #6c6c6c;
    height: 64px;
  }

}

.navbar {

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    background: #ffffff;
    width: 75px;
  }

  .ant-menu {
    text-align: right;
    float: right;

    .ant-menu-item {
      margin: 0 5px;
    }

  }

}

.login-page {

  .box {
    border: #d9d9d9 solid 1px;
    border-radius: 2px;
    width: 90vw;
    max-width: 500px;
    padding: 25px;
    margin: 40px auto;
  }

  .text-and-button {
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      float: left;
    }

  }

}
