.gradient {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 37%, rgba(148, 187, 233, 1) 100%);
}

.loginBox {
  width: 100vw;
  max-width: 500px;
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 0 15px;
  left: 50%;
  top: 50%;
}

.registerBox {
  margin: 0 auto;
  width: 100vw;
  max-width: 500px;
  padding: 45px 15px;
}

.title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 25px;
    font-family: "Squada One", sans-serif;
}

.rightAligned {
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formItem {
  :global .ant-picker {
    width: 100%;
  }
}
