.navBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    background: #ffffff;
    width: 75px;
  }

  :global .ant-menu {
    text-align: right;
    float: right;

    .ant-menu-item {
      margin: 0;
    }
  }
}

.centered {
  text-align: center;
}

.fixedLayout {
  background-color: blue;

  :global .ant-layout-header {
    height: 64px;
  }

  :global .ant-layout-footer {
    height: 32px;
    padding: 0;
    line-height: 32px;
  }

  :global .ant-layout {
    height: calc(100vh - 96px);
    background-color: #ffffff;

    .ant-layout-sider {
      background-color: #ffffff;
    }
  }
}
