.gradient {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 37%, rgba(148, 187, 233, 1) 100%);
}

.box {
  width: 100vw;
  max-width: 500px;
  padding: 15px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;

  h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
  }
}

.rightAligned {
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
