.navBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    background: #ffffff;
    width: 75px;
  }

  :global .ant-menu {
    text-align: right;
    float: right;

    .ant-menu-item {
      margin: 0;
    }
  }
}

.centered {
  text-align: center;
}
