.mainPanel {
  width: 100%;
  height: 100%;

  > :global.ant-spin-nested-loading {
    height: 100%;

    > .ant-spin-container {
      height: 100%;

      > .ant-card {
        height: 100%;

        > .ant-card-body {
          height: 100%;
          display: flex;
          background-color: #ececec;
        }
      }
    }
  }
}

.leftSubPanel {
  height: 100%;
  width: calc(100% - 300px);

  :global .ant-card {
    margin: 10px 5px;
  }
}

.rightSubPanel {
  height: 100%;
  width: 300px;

  h1 {
    margin-bottom: 5px;
  }

  :global .ant-card {
    margin: 10px 5px;
    height: 100%;
  }

  :global .ant-card-body {
    height: 100%;
  }

  :global .ant-empty {
    margin-top: 100px;
  }
}


